<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>
<ul>

    <li>25-11-08 For and Join are drawn as records in dot</li>
    <li>25-11-08 Add Fork and Join with default name</li>
    <li>24-11-08 Add resolve method in SMTransitionGuardInfo</li>
    <li>25-09-08 Comeback
    <li>25-09-08 Rename Junction to Join
    <li>25-09-08 Add Vertex type to XML
    <li>25-09-08 Fix bug, Cluster to Cluster arrows not properly draw,
    I fixed it by adding compounded=true to top level state
    <li>25-09-09 Bug fix: Joint outgoing transition are not drawn in DOT</li>
    <li>26-09-09Try not deferred transitions- does not work - canceled</li>
    <li>12-01-2010 Dot: Fxx bug: mess up in case of space in state name</li>
    <li>21-02-2010 addInitialState now accept state</li>>
    <li>21-02-2010 Major change in event processing. I adopted the concept of step processing.
        all sub events/triggers are handled as one 'major' step. This simplify the
        understanding of event processing. </li>
    <li>21-02-201 Auto generated 'inner' events: en_(S) and ex_(S)</li>
    <li>21-02-201 Binary transitions</li>
    <li>21-02-201 in_(S) condition</li>
    <li>23-02-201 Guard and conditions can now be named</li>
    <li>25-02-201 Choice point can now have multi outgoing transition</li>
</ul>

</body>
</html>
