<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
</head>


<body>
<ul>
    25-11-08. (Done). Add addFork() & addJoin() with default name
    25-11-08. Throw exception if select return value out of index >= N
    21-02-2010. Event processing. After adopting the concept of 'steps',
    I should considering implementing a stack, I feel but can't prove that there is a bug
    that 'in step' triggers are put to end of 'step' queue, but there is no concept of nested steps-
    should 'nested' step should have it own inner steps ?


</ul>

</body>
</html>
