
Guide:
    Find public classes and convert to interface if possible

Make sure all public begin with SM (except StateMachine):


Make sure that non public do not begin with SM:

    SMAGTrigger
    SMBaseHandlerContext
    SMCommandTrigger
    SMComplexState
    SMComplexStateImp
    SMCompositeStateImp
    SMConcurrentStateImp

    SMDefinitionException
    SMDelayedTriggersHandler
    SMEventContext ???
    SMEventProcessor
    SMException
    SMExecutionException
    SMGlobalContextImp
    SMHandler
    SMHandlerContext
    SMHandlerExecutor
    SMInternalTriggerData
    SMSimpleTrigger
    SMSMTriggerPackingConcurrentLinkedQueue
    SMStateHandlerExecutor
    SMStateImp
    SMStateVertexImp
    SMSystemTools
    SMSystemTriggerPacking
    SMTransitionHandlerExecutor
    SMTransitionImp
    SMTriggersAndImp
    SMUserDataImp

Public non interface:

    SMHistory

    SMCondition - try to convert to functional

    SMEventContext

    SMNaryGuard - try to convert to functional

    SMStateDotInfo ???


Why it is public ?:
    SMTransitionSegmentImp


More:
    Why it is interface SMTriggersAnd ? we only need the factory


